####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=realme
ro.product.system_ext.device=RMX2020
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=realme Monet
ro.product.system_ext.name=arrow_RMX2020
ro.system_ext.build.date=Thu Oct 13 23:21:35 CEST 2022
ro.system_ext.build.date.utc=1665696095
ro.system_ext.build.fingerprint=google/coral/coral:12/SQ3A.220705.003.A1/8672226:user/release-keys
ro.system_ext.build.id=SQ3A.220705.003
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=14674
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
