####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=realme
ro.product.odm.device=RMX2020
ro.product.odm.manufacturer=realme
ro.product.odm.model=realme Monet
ro.product.odm.name=arrow_RMX2020
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Thu Oct 13 23:21:35 CEST 2022
ro.odm.build.date.utc=1665696095
ro.odm.build.fingerprint=google/coral/coral:12/SQ3A.220705.003.A1/8672226:user/release-keys
ro.odm.build.id=SQ3A.220705.003
ro.odm.build.tags=release-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=14674
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=32
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
